# Default values for ..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: sensorbucket/identity
  pullPolicy: IfNotPresent
  tag: ''

imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''

serviceAccount:
  create: true
  annotations: {}
  name: ''

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

virtualService:
  gateways: ['sensorbucket-gateway']
  hosts: ['sensorbucket.nl']

resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 2m
    memory: 128Mi

extraEnv: []

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

authz:
  enabled: true
  jwksService: sb-key-management
  jwksPath: /public/users/
  # Set FQDN when the message-queue is external
  # or in a different namespace
  jwksUriOverride: ''

kms:
  service: sb-key-management
  # Set override when the service is external
  # or in a different namespace
  hostOverride: ''
  keystore: 'users'

database:
  service: database-postgresql-headless
  # Set FQDN when the database is external
  # or in a different namespace
  hostOverride: ''
  port: 5432
  username: sensorbucket
  password: sensorbucket
  name: identity
